# algorithms-spring-boot

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
lib-core/: .classpath  .factorypath  .project  pom.xml
lib-data-structures/: .classpath  .factorypath  .project  README.md  pom.xml
lib-data-structures/src/main/java/fworks/algorithms/counter/: Counter.java
lib-data-structures/src/main/java/fworks/algorithms/data/: DataStructure.java  DataStructureArray.java  DataStructureOptimizedArray.java
lib-data-structures/src/main/java/fworks/algorithms/data/bag/: Bag.java  BagArrayImpl.java  BagOptimizedArrayImpl.java
lib-data-structures/src/main/java/fworks/algorithms/data/deque/: Deque.java
lib-data-structures/src/main/java/fworks/algorithms/data/others/: Buffer.java  GeneralizedQueue.java  RingBuffer.java
lib-data-structures/src/main/java/fworks/algorithms/data/priorityqueue/: PriorityQueue.java
lib-data-structures/src/main/java/fworks/algorithms/data/queue/: Queue.java  QueueArrayImpl.java  QueueOptimizedArrayImpl.java
lib-data-structures/src/main/java/fworks/algorithms/data/stack/: StackArrayImpl.java  StackLinkedListImpl.java  StackOptimizedArrayImpl.java
lib-data-structures/src/test/java/fworks/algorithms/counter/: CounterTest.java
lib-data-structures/src/test/java/fworks/algorithms/data/: DataStructureArrayTest.java  DataStructureOptimizedArrayTest.java
lib-data-structures/src/test/java/fworks/algorithms/data/bag/: AbstractBagTest.java  BagArrayImplTest.java  BagLinkedListImplTest.java  BagOptimizedArrayImplTest.java
lib-data-structures/src/test/java/fworks/algorithms/data/deque/: AbstractDequeTest.java  DequeArrayImplTest.java
lib-data-structures/src/test/java/fworks/algorithms/data/queue/: AbstractQueueTest.java  QueueArrayImplTest.java  QueueLinkedListImplTest.java  QueueOptimizedArrayImplTest.java
lib-data-structures/src/test/java/fworks/algorithms/data/stack/: AbstractStackTest.java  StackArrayImplTest.java  StackLinkedListImplTest.java  StackOptimizedArrayImplTest.java
ms-searching-service/: .factorypath  .project  .springBeans  README.md  lombok.config  pom.xml
ms-searching-service/src/main/java/fworks/algorithms/searching/api/: SearchController.java  SearchService.java
ms-searching-service/src/main/java/fworks/algorithms/searching/model/searchrequest/: SearchRequest.java  SearchRequestService.java  SearchResponse.java  SearchResponseRepository.java
ms-searching-service/src/main/java/fworks/algorithms/searching/search/: AlgorithmSearchService.java
ms-searching-service/src/main/java/fworks/algorithms/searching/search/binarysearch/: BinarySearchRecursiveServiceImpl.java
ms-searching-service/src/main/java/fworks/algorithms/searching/search/bruteforce/: BruteForceSearchServiceImpl.java
ms-searching-service/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
ms-searching-service/src/test/java/fworks/algorithms/searching/: SearchingServiceApplicationTests.java
ms-searching-service/src/test/java/fworks/algorithms/searching/api/: SearchControllerIt.java  SearchControllerTest.java  SearchServiceTest.java
ms-searching-service/src/test/java/fworks/algorithms/searching/search/: AbstractSearchServiceTest.java
ms-searching-service/src/test/java/fworks/algorithms/searching/search/binarysearch/: BinarySearchRecursiveServiceImplTest.java  BinarySearchServiceImplTest.java
ms-searching-service/src/test/java/fworks/algorithms/searching/search/bruteforce/: BruteForceSearchServiceTest.java
searching-service/: .project  README.md  pom.xml
searching-service/src/main/java/fworks/algorithms/: SearchingServiceApplication.java  SwaggerConfig.java
searching-service/src/main/java/fworks/algorithms/api/: SearchController.java
searching-service/src/main/java/fworks/algorithms/searching/: Counter.java  SearchRequest.java  SearchResponse.java  SearchService.java  SearchingServiceApplication.java
searching-service/src/main/java/fworks/algorithms/searching/api/: SearchController.java
searching-service/src/main/java/fworks/algorithms/searching/binarysearch/: BinarySearchRecursiveService.java  BinarySearchRecursiveServiceImpl.java  BinarySearchService.java  BinarySearchServiceImpl.java
searching-service/src/main/java/fworks/algorithms/searching/bruteforce/: BruteForceSearchService.java  BruteForceSearchServiceImpl.java
searching-service/src/main/java/fworks/algorithms/searching/model/: SearchInput.java
searching-service/src/main/java/fworks/algorithms/searching/model/searchrequest/: SearchRequestRepository.java
searching-service/src/main/java/fworks/algorithms/searching/search/binarysearch/: BinarySearchRecursiveService.java  BinarySearchService.java  BinarySearchServiceImpl.java
searching-service/src/main/java/fworks/algorithms/searching/search/bruteforce/: BruteForceSearchService.java
searching-service/src/main/resources/: application-docker.properties  application.properties
searching-service/src/test/java/fworks/algorithms/: AlgorithmsApplicationTests.java  SearchingServiceApplicationTests.java
searching-service/src/test/java/fworks/algorithms/searching/: AbstractSearchServiceTest.java  SearchingServiceApplicationTests.java
searching-service/src/test/java/fworks/algorithms/searching/api/: SearchControllerIt.java  SearchControllerTest.java
searching-service/src/test/java/fworks/algorithms/searching/binarysearch/: BinarySearchRecursiveServiceImplTest.java  BinarySearchServiceImplTest.java
searching-service/src/test/java/fworks/algorithms/searching/bruteforce/: BruteForceSearchServiceTest.java
searching-service/src/test/java/fworks/algorithms/searching/search/: AbstractSearchServiceTest.java
server-admin/: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
server-admin/src/main/java/fworks/algorithms/admin/: ServerAdminApplication.java
server-admin/src/main/resources/: application-docker.properties  application.properties
service-discovery/: .project  README.md  pom.xml
(+327 files in other folders)
